MONGODB_URL=mongodb://kboranbayev:123@ds115569.mlab.com:15569/react-mongo-db
MONGODB_URL_LOCAL=mongodb://localhost/react-mongo-db
JWT_SECRET=secretkeyhere
HOST=https://heroku-app-kuanysh.herokuapp.com
PORT=8080
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=efbf2fce213851
EMAIL_PASS=c5253e0a8f1ea2
GOODREADS_KEY=kgdBh3JWLK1qCwvDZLr1Qw
